"""""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
и возводит число А в целую степень B с помощью рекурсии.
*Пример:*
A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8
"""""
def degree(A, B):
    if B == 1:
        return A
    return A * degree(A, B - 1)
A, B = 3, 5
print(f'A = {A}; B = {B} -> {degree(A, B)}')

